#prod base url
REACT_APP_API_BASE_URL = https://api.gparebates.com/api/v1

#dev base url
#REACT_APP_API_BASE_URL = https://gpadev-api-rebate.xtendly.com/api/v1

#dev base url
#REACT_APP_API_BASE_URL = http://localhost:8000/api/v1

